SECRET_KEY='CHANGE-ME'

DEBUG="1"

ALLOWED_HISTS="127.0.0.1, localhost"

DB_ENGINE="CHANGE-ME"
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_HOST="psql2"
POSTGRES_PORT="5432"
